"桜色": { "name": "Sakurairo", "kana": "さくらいろ" }
"小豆色": { "name": "Azukiiro", "kana": "あずきいろ" }
"黄金": { "name": "Kogane", "kana": "こがね" }
"萌葱色": { "name": "Moegiiro", "kana": "もえぎいろ" }
"古代紫": { "name": "Kodaimurasaki", "kana": "こだいむらさき" }
"薄桜": { "name": "Usuzakura", "kana": "うすざくら" }
"枯茶": { "name": "Karacha", "kana": "からちゃ" }
"櫨染": { "name": "Hajizome", "kana": "はじぞめ" }
"花緑青": { "name": "Hanarokushou", "kana": "はなろくしょう" }
"茄子紺": { "name": "Nasukon", "kana": "なすこん" }
"桜鼠": { "name": "Sakuranezu", "kana": "さくらねず" }
"飴色": { "name": "Ameiro", "kana": "あめいろ" }
"黄朽葉色": { "name": "Kikuchibairo", "kana": "きくちばいろ" }
"翡翠色": { "name": "Hisuiiro", "kana": "ひすいいろ" }
"二藍": { "name": "Futaai", "kana": "ふたあい" }
"鴇鼠": { "name": "Tokinezu", "kana": "ときねず" }
"駱駝色": { "name": "Rakudairo", "kana": "らくだいろ" }
"山吹茶": { "name": "Yamabukicha", "kana": "やまぶきちゃ" }
"青緑": { "name": "Aomidori", "kana": "あおみどり" }
"京紫": { "name": "Kyoumurasaki", "kana": "きょうむらさき" }
"虹色": { "name": "Nijiiro", "kana": "にじいろ" }
"土色": { "name": "Tsuchiiro", "kana": "つちいろ" }
"芥子色": { "name": "Karashiiro", "kana": "からしいろ" }
"水浅葱": { "name": "Mizuasagi", "kana": "みずあさぎ" }
"蒲葡": { "name": "Ebizome", "kana": "えびぞめ" }
"珊瑚色": { "name": "Sangoiro", "kana": "さんごいろ" }
"黄唐茶": { "name": "Chinakigaracha", "kana": "きがらちゃ" }
"豆がら茶": { "name": "Mamegaracha", "kana": "まめがらちゃ" }
"錆浅葱": { "name": "Sabiasagi", "kana": "さびあさぎ" }
"若紫": { "name": "Wakamurasaki", "kana": "わかむらさき" }
"一斤染": { "name": "Ikkonzome", "kana": "いっこんぞめ" }
"桑染": { "name": "Kuwazome", "kana": "くわぞめ" }
"麹塵": { "name": "Kikujin", "kana": "きくじん" }
"青碧": { "name": "Seiheki", "kana": "せいへき" }
"紅紫": { "name": "Benimurasaki", "kana": "べにむらさき" }
"宍色": { "name": "Shishiiro", "kana": "ししいろ" }
"櫨色": { "name": "Hajiiro", "kana": "はじいろ" }
"山鳩色": { "name": "Yamabatoiro", "kana": "やまばといろ" }
"御召茶": { "name": "Omeshicha", "kana": "おめしちゃ" }
"梅紫": { "name": "Umemurasaki", "kana": "うめむらさき" }
"紅梅色": { "name": "Koubaiiro", "kana": "こうばいいろ" }
"黄橡": { "name": "Kitsurubami", "kana": "きつるばみ" }
"利休鼠": { "name": "Rikyuunezumi", "kana": "りきゅうねずみ" }
"湊鼠": { "name": "Minatonezumi", "kana": "みなとねずみ" }
"_菖蒲色": { "name": "Ayameiro", "kana": "あやめいろ" }
"薄紅": { "name": "Usubeni", "kana": "うすべに" }
"丁字染": { "name": "Choujizome", "kana": "ちょうじぞめ" }
"海松茶": { "name": "Mirucha", "kana": "みるちゃ" }
"高麗納戸": { "name": "Kourainaido", "kana": "こうらいなんど" }
"紅藤色": { "name": "Benifujiiro", "kana": "べにふじいろ" }
"甚三紅": { "name": "Jinzamomi", "kana": "じんざもみ" }
"香染": { "name": "Kouzome", "kana": "こうぞめ" }
"藍海松茶": { "name": "Aimirucha", "kana": "あいみるちゃ" }
"百入茶": { "name": "Momoshiocha", "kana": "ももしおちゃ" }
"浅紫": { "name": "Asamurasaki", "kana": "あさむらさき" }
"桃色": { "name": "Momoiro", "kana": "ももいろ" }
"枇杷茶": { "name": "Biwacha", "kana": "びわちゃ" }
"藍媚茶": { "name": "Aikobicha", "kana": "あいこびちゃ" }
"錆鼠": { "name": "Sabinezu", "kana": "さびねず" }
"紫水晶": { "name": "Murasakisuishou", "kana": "むらさきすいしょう" }
"鴇色": { "name": "Tokiiro", "kana": "ときいろ" }
"芝翫茶": { "name": "Shikancha", "kana": "しかんちゃ" }
"千歳茶": { "name": "Chitosesensaicha", "kana": "せんさいちゃ" }
"錆鉄御納戸": { "name": "Sabitetsuonando", "kana": "さびてつおなんど" }
"薄梅鼠": { "name": "Usuumenezu", "kana": "うすうめねず" }
"撫子色": { "name": "Nadeshikoiro", "kana": "なでしこいろ" }
"焦香": { "name": "Kogarekou", "kana": "こがれこう" }
"岩井茶": { "name": "Iwaicha", "kana": "いわいちゃ" }
"藍鼠": { "name": "Ainezu", "kana": "あいねず" }
"暁鼠": { "name": "Akatsukinezu", "kana": "あかつきねず" }
"灰梅": { "name": "Haiume", "kana": "はいうめ" }
"胡桃色": { "name": "Kurumiiro", "kana": "くるみいろ" }
"仙斎茶": { "name": "Sensaicha", "kana": "せんさいちゃ" }
"錆御納戸": { "name": "Sabionando", "kana": "さびおなんど" }
"牡丹鼠": { "name": "Botannezu", "kana": "ぼたんねず" }
"灰桜": { "name": "Haizakura", "kana": "はいざくら" }
"渋紙色": { "name": "Shibukamiiro", "kana": "しぶかみいろ" }
"黒緑": { "name": "Kuromidori", "kana": "くろみどり" }
"舛花色": { "name": "Masuhanairo", "kana": "ますはないろ" }
"霞色": { "name": "Kasumiiro", "kana": "かすみいろ" }
"淡紅藤": { "name": "Awabenifuji", "kana": "あわべにふじ" }
"朽葉色": { "name": "Kuchibairo", "kana": "くちばいろ" }
"柳煤竹": { "name": "Yanagisusutake", "kana": "やなぎすすたけ" }
"熨斗目花色": { "name": "Noshimehanairo", "kana": "のしめはないろ" }
"藤鼠": { "name": "Fujinezu", "kana": "ふじねず" }
"石竹色": { "name": "Sekichikuiro", "kana": "せきちくいろ" }
"桑茶": { "name": "Kuwacha", "kana": "くわちゃ" }
"樺茶色": { "name": "Kabachairo", "kana": "かばちゃいろ" }
"御召御納戸": { "name": "Omeshionando", "kana": "おめしおなんど" }
"半色": { "name": "Hashitairo", "kana": "はしたいろ" }
"薄紅梅": { "name": "Usukoubai", "kana": "うすこうばい" }
"路考茶": { "name": "Rokoucha", "kana": "ろこうちゃ" }
"空五倍子色": { "name": "Utsubushiiro", "kana": "うつぶしいろ" }
"鉄御納戸": { "name": "Tetsuonando", "kana": "てつおなんど" }
"薄色": { "name": "Usuiro", "kana": "うすいろ" }
"桃花色": { "name": "Momohanairo", "kana": "ももはないろ" }
"国防色": { "name": "Kokuboushoku", "kana": "こくぼうしょく" }
"生壁色": { "name": "Namakabeiro", "kana": "なまかべいろ" }
"紺鼠": { "name": "Konnezu", "kana": "こんねず" }
"薄鼠": { "name": "Usunezu", "kana": "うすねず" }
"水柿": { "name": "Mizugaki", "kana": "みずがき" }
"伽羅色": { "name": "Kyarairo", "kana": "きゃらいろ" }
"肥後煤竹": { "name": "Higosusutake", "kana": "ひごすすたけ" }
"藍鉄": { "name": "Aitetsu", "kana": "あいてつ" }
"鳩羽鼠": { "name": "Hatobanezumi", "kana": "はとばねずみ" }
"ときがら茶": { "name": "Tokigaracha", "kana": "ときがらちゃ" }
"江戸茶": { "name": "Edocha", "kana": "えどちゃ" }
"媚茶": { "name": "Kobicha", "kana": "こびちゃ" }
"青褐": { "name": "Aokachi", "kana": "あおかち" }
"鳩羽色": { "name": "Hatobairo", "kana": "はとばいろ" }
"退紅": { "name": "Arazome", "kana": "あらぞめ" }
"樺色": { "name": "Kabairo", "kana": "かばいろ" }
"白橡": { "name": "Shirotsurubami", "kana": "しろつるばみ" }
"褐返": { "name": "Kachikaeshi", "kana": "かちかえし" }
"桔梗鼠": { "name": "Kikyounezu", "kana": "ききょうねず" }
"薄柿": { "name": "Usugaki", "kana": "うすがき" }
"紅鬱金": { "name": "Beniukon", "kana": "べにうこん" }
"亜麻色": { "name": "Amairo", "kana": "あまいろ" }
"褐色": { "name": "Kachiiro", "kana": "かちいろ" }
"紫鼠": { "name": "Murasakinezu", "kana": "むらさきねず" }
"長春色": { "name": "Choushuniro", "kana": "ちょうしゅんいろ" }
"土器色": { "name": "Kawarakeiro", "kana": "かわらけいろ" }
"榛色": { "name": "Hashibamiiro", "kana": "はしばみいろ" }
"月白": { "name": "Geppaku", "kana": "げっぱく" }
"葡萄鼠": { "name": "Budounezumi", "kana": "ぶどうねずみ" }
"梅鼠": { "name": "Umenezu", "kana": "うめねず" }
"狐色": { "name": "Kitsuneiro", "kana": "きつねいろ" }
"灰汁色": { "name": "Akuiro", "kana": "あくいろ" }
"白菫色": { "name": "Shirosumireiro", "kana": "しろすみれいろ" }
"濃色": { "name": "Kokiiro", "kana": "こきいろ" }
"鴇浅葱": { "name": "Tokiasagi", "kana": "ときあさぎ" }
"黄土色": { "name": "Oudoiro", "kana": "おうどいろ" }
"利休茶": { "name": "Rikyuucha", "kana": "りきゅうちゃ" }
"白花色": { "name": "Shirahanairo", "kana": "しらはないろ" }
"紫鳶": { "name": "Murasakitobi", "kana": "むらさきとび" }
"梅染": { "name": "Umezome", "kana": "うめぞめ" }
"琥珀色": { "name": "Kohakuiro", "kana": "こはくいろ" }
"鶯茶": { "name": "Uguisucha", "kana": "うぐいすちゃ" }
"藍白": { "name": "Aijiro", "kana": "あいじろ" }
"濃鼠": { "name": "Koinezu", "kana": "こいねず" }
"蘇芳香": { "name": "Suoukou", "kana": "すおうこう" }
"赤茶": { "name": "Akacha", "kana": "あかちゃ" }
"木蘭色": { "name": "Mokuranjiki", "kana": "もくらんじき" }
"白藍": { "name": "Shiraai", "kana": "しらあい" }
"藤煤竹": { "name": "Fujisusutake", "kana": "ふじすすたけ" }
"浅蘇芳": { "name": "Asasuou", "kana": "あさすおう" }
"代赭": { "name": "Taisha", "kana": "たいしゃ" }
"砂色": { "name": "Sunairo", "kana": "すないろ" }
"水色": { "name": "Mizuiro", "kana": "みずいろ" }
"滅紫": { "name": "Keshimurasaki", "kana": "けしむらさき" }
"真朱": { "name": "Masoo", "kana": "まそお" }
"煉瓦色": { "name": "Rengairo", "kana": "れんがいろ" }
"油色": { "name": "Aburairo", "kana": "あぶらいろ" }
"瓶覗": { "name": "Kamenozoki", "kana": "かめのぞき" }
"紅消鼠": { "name": "Benikeshinezumi", "kana": "べにけしねずみ" }
"赤紫": { "name": "Akamurasaki", "kana": "あかむらさき" }
"雀茶": { "name": "Suzumecha", "kana": "すずめちゃ" }
"利休色": { "name": "Rikyuuiro", "kana": "りきゅういろ" }
"秘色色": { "name": "Hisokuiro", "kana": "ひそくいろ" }
"似せ紫": { "name": "Nisemurasaki", "kana": "にせむらさき" }
"躑躅色": { "name": "Tsutsujiiro", "kana": "つつじいろ" }
"団十郎茶": { "name": "Danjuuroucha", "kana": "だんじゅうろうちゃ" }
"梅幸茶": { "name": "Baikoucha", "kana": "ばいこうちゃ" }
"空色": { "name": "Sorairo", "kana": "そらいろ" }
"灰黄緑": { "name": "Haikimidori", "kana": "はいきみどり" }
"牡丹色": { "name": "Botaniro", "kana": "ぼたんいろ" }
"柿渋色": { "name": "Kakishibuiro", "kana": "かきしぶいろ" }
"璃寛茶": { "name": "Rikancha", "kana": "りかんちゃ" }
"勿忘草色": { "name": "Wasurenagusairo", "kana": "わすれなぐさいろ" }
"蕎麦切色": { "name": "Sobakiriiro", "kana": "そばきりいろ" }
"今様色": { "name": "Imayouiro", "kana": "いまよういろ" }
"紅鳶": { "name": "Benitobi", "kana": "べにとび" }
"黄海松茶": { "name": "Kimirucha", "kana": "きみるちゃ" }
"青藤色": { "name": "Aofujiiro", "kana": "あおふじいろ" }
"薄雲鼠": { "name": "Usukumonezu", "kana": "うすくもねず" }
"中紅": { "name": "Nakabeni", "kana": "なかべに" }
"灰茶": { "name": "Haicha", "kana": "はいちゃ" }
"菜種油色": { "name": "Nataneyuiro", "kana": "なたねゆいろ" }
"白群": { "name": "Byakugun", "kana": "びゃくぐん" }
"枯野色": { "name": "Karenoiro", "kana": "かれのいろ" }
"薔薇色": { "name": "Barairo", "kana": "ばらいろ" }
"茶色": { "name": "Chairo", "kana": "ちゃいろ" }
"青朽葉": { "name": "Aokuchiba", "kana": "あおくちば" }
"浅縹": { "name": "Asahanada", "kana": "あさはなだ" }
"潤色": { "name": "Urumiiro", "kana": "うるみいろ" }
"韓紅": { "name": "Karakurenai", "kana": "からくれない" }
"檜皮色": { "name": "Hiwadairo", "kana": "ひわだいろ" }
"根岸色": { "name": "Negishiiro", "kana": "ねぎしいろ" }
"薄花色": { "name": "Usuhanairo", "kana": "うすはないろ" }
"利休白茶": { "name": "Rikyuushirocha", "kana": "りきゅうしろちゃ" }
"銀朱": { "name": "Ginshu", "kana": "ぎんしゅ" }
"鳶色": { "name": "Tobiiro", "kana": "とびいろ" }
"鶸茶": { "name": "Hiwacha", "kana": "ひわちゃ" }
"納戸色": { "name": "Nandoiro", "kana": "なんどいろ" }
"茶鼠": { "name": "Chanezumi", "kana": "ちゃねずみ" }
"赤紅": { "name": "Akabeni", "kana": "あかべに" }
"柿茶": { "name": "Kakicha", "kana": "かきちゃ" }
"柳茶": { "name": "Yanagicha", "kana": "やなぎちゃ" }
"浅葱色": { "name": "Asagiiro", "kana": "あさぎいろ" }
"胡桃染": { "name": "Kurumizome", "kana": "くるみぞめ" }
"紅緋": { "name": "Benihi", "kana": "べにひ" }
"弁柄色": { "name": "Bengarairo", "kana": "べんがらいろ" }
"海松色": { "name": "Miruiro", "kana": "みるいろ" }
"花浅葱": { "name": "Hanaasagi", "kana": "はなあさぎ" }
"江戸鼠": { "name": "Edonezu", "kana": "えどねず" }
"赤": { "name": "Aka", "kana": "あか" }
"赤錆色": { "name": "Akasabiiro", "kana": "あかさびいろ" }
"鶯色": { "name": "Uguisuiro", "kana": "うぐいすいろ" }
"新橋色": { "name": "Shinbashiiro", "kana": "しんばしいろ" }
"煤色": { "name": "Susuiro", "kana": "すすいろ" }
"猩々緋": { "name": "Shoujouhi", "kana": "しょうじょうひ" }
"_褐色": { "name": "Kasshoku", "kana": "かっしょく" }
"緑黄色": { "name": "Ryokuoushoku", "kana": "りょくおうしょく" }
"天色": { "name": "Soranoamairo", "kana": "あまいろ" }
"丁子茶": { "name": "Choujicha", "kana": "ちょうじちゃ" }
"紅": { "name": "Kurenai", "kana": "くれない" }
"栗梅": { "name": "Kuriume", "kana": "くりうめ" }
"鶸色": { "name": "Hiwairo", "kana": "ひわいろ" }
"露草色": { "name": "Tsuyukusairo", "kana": "つゆくさいろ" }
"柴染": { "name": "Fushizome", "kana": "ふしぞめ" }
"深緋": { "name": "Kokihi", "kana": "こきひ" }
"紅檜皮": { "name": "Benihiwada", "kana": "べにひはだ" }
"抹茶色": { "name": "Matchairo", "kana": "まっちゃいろ" }
"青": { "name": "Ao", "kana": "あお" }
"宗伝唐茶": { "name": "Soudenkaracha", "kana": "そうでんからちゃ" }
"緋色": { "name": "Hiiro", "kana": "ひいろ" }
"海老茶": { "name": "Uminoebicha", "kana": "えびちゃ" }
"若草色": { "name": "Wakakusairo", "kana": "わかくさいろ" }
"薄藍": { "name": "Usuai", "kana": "うすあい" }
"砺茶": { "name": "Tonocha", "kana": "とのちゃ" }
"赤丹": { "name": "Akani", "kana": "あかに" }
"唐茶": { "name": "Chinakaracha", "kana": "からちゃ" }
"黄緑": { "name": "Kimidori", "kana": "きみどり" }
"縹色": { "name": "Hanadairo", "kana": "はなだいろ" }
"煎茶色": { "name": "Senchairo", "kana": "せんちゃいろ" }
"紅赤": { "name": "Beniaka", "kana": "べにあか" }
"栗色": { "name": "Maroonkuriiro", "kana": "くりいろ" }
"若芽色": { "name": "Wakameiro", "kana": "わかめいろ" }
"紺碧": { "name": "Kompeki", "kana": "こんぺき" }
"銀煤竹": { "name": "Ginsusudake", "kana": "ぎんすすだけ" }
"臙脂": { "name": "Enji", "kana": "えんじ" }
"赤銅色": { "name": "Shakudouiro", "kana": "しゃくどういろ" }
"若菜色": { "name": "Wakanairo", "kana": "わかないろ" }
"薄群青": { "name": "Usugunjou", "kana": "うすぐんじょう" }
"黄枯茶": { "name": "Kigaracha", "kana": "きがらちゃ" }
"朱・緋": { "name": "Ake", "kana": "あけ" }
"錆色": { "name": "Sabiiro", "kana": "さびいろ" }
"若苗色": { "name": "Wakanaeiro", "kana": "わかなえいろ" }
"薄花桜": { "name": "Usuhanazakura", "kana": "うすはなざくら" }
"煤竹色": { "name": "Susutakeiro", "kana": "すすたけいろ" }
"茜色": { "name": "Akaneiro", "kana": "あかねいろ" }
"赤褐色": { "name": "Sekkasshoku", "kana": "せっかっしょく" }
"青丹": { "name": "Aoni", "kana": "あおに" }
"群青色": { "name": "Gunjouiro", "kana": "ぐんじょういろ" }
"焦茶": { "name": "Kogecha", "kana": "こげちゃ" }
"紅海老茶": { "name": "Beniebicha", "kana": "べにえびちゃ" }
"茶褐色": { "name": "Chakasshoku", "kana": "ちゃかっしょく" }
"草色": { "name": "Kusairo", "kana": "くさいろ" }
"杜若色": { "name": "Kakitsubatairo", "kana": "かきつばたいろ" }
"黒橡": { "name": "Kurotsurubami", "kana": "くろつるばみ" }
"蘇芳": { "name": "Suou", "kana": "すおう" }
"栗皮茶": { "name": "Kurikawacha", "kana": "くりかわちゃ" }
"苔色": { "name": "Kokeiro", "kana": "こけいろ" }
"瑠璃色": { "name": "Ruriiro", "kana": "るりいろ" }
"憲法色": { "name": "Kempoiro", "kana": "けんぽういろ" }
"真紅": { "name": "Sinku", "kana": "しんく" }
"黒茶": { "name": "Kurocha", "kana": "くろちゃ" }
"萌黄": { "name": "Moegi", "kana": "もえぎ" }
"薄縹": { "name": "Usuhanada", "kana": "うすはなだ" }
"涅色": { "name": "Kuriiro", "kana": "くりいろ" }
"濃紅": { "name": "Koikurenai", "kana": "こいくれない" }
"葡萄茶": { "name": "Ebicha", "kana": "えびちゃ" }
"苗色": { "name": "Naeiro", "kana": "なえいろ" }
"瑠璃紺": { "name": "Rurikon", "kana": "るりこん" }
"檳榔子染": { "name": "Binroujizome", "kana": "びんろうじぞめ" }
"象牙色": { "name": "Zougeiro", "kana": "ぞうげいろ" }
"葡萄色": { "name": "Ebiiro", "kana": "えびいろ" }
"若葉色": { "name": "Wakabairo", "kana": "わかばいろ" }
"紺瑠璃": { "name": "Konruri", "kana": "こんるり" }
"黒鳶": { "name": "Kurotobi", "kana": "くろとび" }
"練色": { "name": "Neriiro", "kana": "ねりいろ" }
"萱草色": { "name": "Kanzouiro", "kana": "かんぞういろ" }
"松葉色": { "name": "Matsubairo", "kana": "まつばいろ" }
"藍色": { "name": "Aiiro", "kana": "あいいろ" }
"赤墨": { "name": "Akasumi", "kana": "あかすみ" }
"灰白色": { "name": "Kaihakushoku", "kana": "かいはくしょく" }
"柑子色": { "name": "Koujiiro", "kana": "こうじいろ" }
"夏虫色": { "name": "Natsumushiiro", "kana": "なつむしいろ" }
"青藍": { "name": "Seiran", "kana": "せいらん" }
"黒紅": { "name": "Kurobeni", "kana": "くろべに" }
"蒸栗色": { "name": "Mushiguriiro", "kana": "むしぐりいろ" }
"金茶": { "name": "Kincha", "kana": "きんちゃ" }
"鶸萌黄": { "name": "Hiwamoegi", "kana": "ひわもえぎ" }
"深縹": { "name": "Kokihanada", "kana": "こきはなだ" }
"白": { "name": "Shiro", "kana": "しろ" }
"女郎花": { "name": "Ominaeshi", "kana": "おみなえし" }
"蜜柑色": { "name": "Mikaniro", "kana": "みかんいろ" }
"柳色": { "name": "Yanagiiro", "kana": "やなぎいろ" }
"紺色": { "name": "Koniro", "kana": "こんいろ" }
"胡粉色": { "name": "Gofuniro", "kana": "ごふんいろ" }
"枯草色": { "name": "Karekusairo", "kana": "かれくさいろ" }
"鉛丹色": { "name": "Entaniro", "kana": "えんたんいろ" }
"青白橡": { "name": "Aoshirotsurubami", "kana": "あおしろつるばみ" }
"紺青": { "name": "Konjou", "kana": "こんじょう" }
"卯の花色": { "name": "Unohanairo", "kana": "うのはないろ" }
"淡黄": { "name": "Tankou", "kana": "たんこう" }
"黄丹": { "name": "Ouni", "kana": "おうに" }
"柳鼠": { "name": "Yanaginezu", "kana": "やなぎねず" }
"留紺": { "name": "Tomekon", "kana": "とめこん" }
"白磁": { "name": "Hakuji", "kana": "はくじ" }
"白茶": { "name": "Shiracha", "kana": "しらちゃ" }
"柿色": { "name": "Kakiiro", "kana": "かきいろ" }
"裏葉柳": { "name": "Urahayanagi", "kana": "うらはやなぎ" }
"濃藍": { "name": "Koiai", "kana": "こいあい" }
"生成り色": { "name": "Kinariiro", "kana": "きなりいろ" }
"赤白橡": { "name": "Akashirotsurubami", "kana": "あかしろつるばみ" }
"黄赤": { "name": "Kiaka", "kana": "きあか" }
"山葵色": { "name": "Wasabiiro", "kana": "わさびいろ" }
"鉄紺": { "name": "Tetsukon", "kana": "てつこん" }
"乳白色": { "name": "Nyuuhakushoku", "kana": "にゅうはくしょく" }
"洗柿": { "name": "Araigaki", "kana": "あらいがき" }
"人参色": { "name": "Ninjiniro", "kana": "にんじんいろ" }
"老竹色": { "name": "Oitakeiro", "kana": "おいたけいろ" }
"漆黒": { "name": "Shikkoku", "kana": "しっこく" }
"白練": { "name": "Shironeri", "kana": "しろねり" }
"鳥の子色": { "name": "Torinokoiro", "kana": "とりのこいろ" }
"橙色": { "name": "Daidaiiro", "kana": "だいだいいろ" }
"白緑": { "name": "Byakuroku", "kana": "びゃくろく" }
"淡藤色": { "name": "Awafujiiro", "kana": "あわふじいろ" }
"素色": { "name": "Soshoku", "kana": "そしょく" }
"蜂蜜色": { "name": "Hachimitsuiro", "kana": "はちみついろ" }
"照柿": { "name": "Terigaki", "kana": "てりがき" }
"淡萌黄": { "name": "Awakiusumoegi", "kana": "うすもえぎ" }
"藤色": { "name": "Fujiiro", "kana": "ふじいろ" }
"白梅鼠": { "name": "Shiraumenezu", "kana": "しらうめねず" }
"肌色": { "name": "Hadairo", "kana": "はだいろ" }
"赤橙": { "name": "Akadaidai", "kana": "あかだいだい" }
"柳染": { "name": "Yanagizome", "kana": "やなぎぞめ" }
"紅掛空色": { "name": "Benikakesorairo", "kana": "べにかけそらいろ" }
"白鼠": { "name": "Shironezu", "kana": "しろねず" }
"薄卵色": { "name": "Usutamagoiro", "kana": "うすたまごいろ" }
"金赤": { "name": "Kinaka", "kana": "きんあか" }
"薄萌葱": { "name": "Usumoegi", "kana": "うすもえぎ" }
"紅碧": { "name": "Benimidori", "kana": "べにみどり" }
"絹鼠": { "name": "Kinunezu", "kana": "きぬねず" }
"雄黄": { "name": "Yuuou", "kana": "ゆうおう" }
"朱色": { "name": "Shuiro", "kana": "しゅいろ" }
"深川鼠": { "name": "Fukagawanezumi", "kana": "ふかがわねずみ" }
"紺桔梗": { "name": "Konkikyou", "kana": "こんききょう" }
"灰青": { "name": "Haiao", "kana": "はいあお" }
"洒落柿": { "name": "Sharegaki", "kana": "しゃれがき" }
"小麦色": { "name": "Komugiiro", "kana": "こむぎいろ" }
"若緑": { "name": "Wakamidori", "kana": "わかみどり" }
"花色": { "name": "Hanairo", "kana": "はないろ" }
"銀鼠": { "name": "Ginnezu", "kana": "ぎんねず" }
"赤香": { "name": "Akakou", "kana": "あかこう" }
"丹色": { "name": "Niiro", "kana": "にいろ" }
"浅緑": { "name": "Asamidori", "kana": "あさみどり" }
"紺藍": { "name": "Konai", "kana": "こんあい" }
"薄鈍": { "name": "Usunibi", "kana": "うすにび" }
"砥粉色": { "name": "Tonokoiro", "kana": "とのこいろ" }
"黄茶": { "name": "Kicha", "kana": "きちゃ" }
"薄緑": { "name": "Usumidori", "kana": "うすみどり" }
"紅桔梗": { "name": "Benikikyou", "kana": "べにききょう" }
"薄墨色": { "name": "Usuzumiiro", "kana": "うすずみいろ" }
"肉色": { "name": "Nikuiro", "kana": "にくいろ" }
"肉桂色": { "name": "Nikkeiiro", "kana": "にっけいいろ" }
"青鈍": { "name": "Aonibi", "kana": "あおにび" }
"桔梗色": { "name": "Kikyouiro", "kana": "ききょういろ" }
"錫色": { "name": "Suzuiro", "kana": "すずいろ" }
"人色": { "name": "Hitoiro", "kana": "ひといろ" }
"赤朽葉色": { "name": "Akakuchibairo", "kana": "あかくちばいろ" }
"青磁鼠": { "name": "Seijinezu", "kana": "せいじねず" }
"藤納戸": { "name": "Fujinando", "kana": "ふじなんど" }
"素鼠": { "name": "Sunezumi", "kana": "すねずみ" }
"丁子色": { "name": "choujiiro", "kana": "ちょうじいろ" }
"黄櫨染": { "name": "Kourozen", "kana": "こうろぜん" }
"薄青": { "name": "Usuao", "kana": "うすあお" }
"紅掛花色": { "name": "Benikakehanairo", "kana": "べにかけはないろ" }
"鼠色": { "name": "Nezumiiro", "kana": "ねずみいろ" }
"香色": { "name": "Kouiro", "kana": "こういろ" }
"蒲公英色": { "name": "Tampopoiro", "kana": "たんぽぽいろ" }
"錆青磁": { "name": "Sabiseiji", "kana": "さびせいじ" }
"紫苑色": { "name": "Shioniro", "kana": "しおんいろ" }
"源氏鼠": { "name": "Genjinezu", "kana": "げんじねず" }
"薄香": { "name": "Usukou", "kana": "うすこう" }
"黄色": { "name": "Kiiro", "kana": "きいろ" }
"緑青色": { "name": "Rokushouiro", "kana": "ろくしょういろ" }
"白藤色": { "name": "Shirafujiiro", "kana": "しらふじいろ" }
"灰色": { "name": "Haiiro", "kana": "はいいろ" }
"浅黄": { "name": "Usuki", "kana": "うすき" }
"中黄": { "name": "Chuuki", "kana": "ちゅうき" }
"千歳緑": { "name": "Chitosemidori", "kana": "ちとせみどり" }
"藤紫": { "name": "Fujimurasaki", "kana": "ふじむらさき" }
"鉛色": { "name": "Namariiro", "kana": "なまりいろ" }
"枯色": { "name": "Kareiro", "kana": "かれいろ" }
"菜の花色": { "name": "Hanohanairo", "kana": "なのはないろ" }
"若竹色": { "name": "Wakatakeiro", "kana": "わかたけいろ" }
"菫色": { "name": "Sumireiro", "kana": "すみれいろ" }
"鈍色": { "name": "Nibiiro", "kana": "にびいろ" }
"淡香": { "name": "Awakiusukou", "kana": "うすこう" }
"黄檗色": { "name": "Kihadairo", "kana": "きはだいろ" }
"緑": { "name": "Midori", "kana": "みどり" }
"青紫": { "name": "Aomurasaki", "kana": "あおむらさき" }
"墨": { "name": "Sumi", "kana": "すみ" }
"杏色": { "name": "Anzuiro", "kana": "あんずいろ" }
"卵色": { "name": "Tamagoiro", "kana": "たまごいろ" }
"常磐色": { "name": "Tokiwairo", "kana": "ときわいろ" }
"菖蒲色": { "name": "Shoubuiro", "kana": "しょうぶいろ" }
"丼鼠": { "name": "Dobunezumi", "kana": "どぶねずみ" }
"東雲色": { "name": "Shinonomeiro", "kana": "しののめいろ" }
"花葉色": { "name": "Hanabairo", "kana": "はなばいろ" }
"千草鼠": { "name": "Chigusanezu", "kana": "ちぐさねず" }
"竜胆色": { "name": "Rindouiro", "kana": "りんどういろ" }
"消炭色": { "name": "Keshizumiiro", "kana": "けしずみいろ" }
"曙色": { "name": "Akebonoiro", "kana": "あけぼのいろ" }
"刈安色": { "name": "Kariyasuiro", "kana": "かりやすいろ" }
"千草色": { "name": "Chigusairo", "kana": "ちぐさいろ" }
"江戸紫": { "name": "Edomurasaki", "kana": "えどむらさき" }
"藍墨茶": { "name": "Aisumicha", "kana": "あいすみちゃ" }
"珊瑚朱色": { "name": "Sangoshuiro", "kana": "さんごしゅいろ" }
"玉蜀黍色": { "name": "Toumorokoshiiro", "kana": "とうもろこしいろ" }
"青磁色": { "name": "Seijiiro", "kana": "せいじいろ" }
"本紫": { "name": "Honmurasaki", "kana": "ほんむらさき" }
"羊羹色": { "name": "Youkaniro", "kana": "ようかんいろ" }
"深支子": { "name": "Kokikuchinashi", "kana": "こきくちなし" }
"金糸雀色": { "name": "Kanariairo", "kana": "かなりあいろ" }
"青竹色": { "name": "Aotakeiro", "kana": "あおたけいろ" }
"_葡萄色": { "name": "Budouiro", "kana": "ぶどういろ" }
"蝋色": { "name": "Rouiro", "kana": "ろういろ" }
"纁": { "name": "Sohi", "kana": "そひ" }
"黄支子色": { "name": "Kikuchinashiiro", "kana": "きくちなしいろ" }
"常磐緑": { "name": "Tokiwamidori", "kana": "ときわみどり" }
"深紫": { "name": "Fukamurasaki", "kana": "ふかむらさき" }
"黒": { "name": "Kuro", "kana": "くろ" }
"浅緋": { "name": "Usukihi", "kana": "うすきひ" }
"支子色": { "name": "Kuchinashiiro", "kana": "くちなしいろ" }
"木賊色": { "name": "Tokusairo", "kana": "とくさいろ" }
"紫黒": { "name": "Shikoku", "kana": "しこく" }
"烏羽色": { "name": "Karasubairo", "kana": "からすばいろ" }
"真赭": { "name": "Masoho", "kana": "まそほ" }
"向日葵色": { "name": "Himawariiro", "kana": "ひまわりいろ" }
"天鵞絨": { "name": "Biroudo", "kana": "びろうど" }
"紫": { "name": "Murasaki", "kana": "むらさき" }
"鉄黒": { "name": "Tetsuguro", "kana": "てつぐろ" }
"洗朱": { "name": "Araishu", "kana": "あらいしゅ" }
"山吹色": { "name": "Yamabukiiro", "kana": "やまぶきいろ" }
"虫襖": { "name": "Mushiao", "kana": "むしあお" }
"薄葡萄": { "name": "Usubudou", "kana": "うすぶどう" }
"濡羽色": { "name": "Nurebairo", "kana": "ぬればいろ" }
"遠州茶": { "name": "Enshuucha", "kana": "えんしゅうちゃ" }
"鬱金色": { "name": "Ukoniro", "kana": "うこんいろ" }
"革色": { "name": "Kawairo", "kana": "かわいろ" }
"紫紺": { "name": "Shikon", "kana": "しこん" }
"黒檀": { "name": "Kokutan", "kana": "こくたん" }
"紅樺色": { "name": "Benikabairo", "kana": "べにかばいろ" }
"藤黄": { "name": "Touou", "kana": "とうおう" }
"深緑": { "name": "Fukamidori", "kana": "ふかみどり" }
"暗紅色": { "name": "Ankoushoku", "kana": "あんこうしょく" }
"憲法黒茶": { "name": "Kempoukurocha", "kana": "けんぽうくろちゃ" }
"赭": { "name": "Soho", "kana": "そほ" }
"金色": { "name": "Konjiki", "kana": "こんじき" }
"鉄色": { "name": "Tetsuiro", "kana": "てついろ" }
"桑の実色": { "name": "Kuwanomiiro", "kana": "くわのみいろ" }
"暗黒色": { "name": "Ankokushoku", "kana": "あんこくしょく" }
