"桜色": { "name": "sakurairo", "kana": "さくらいろ" }
"小豆色": { "name": "azukiiro", "kana": "あずきいろ" }
"黄金": { "name": "kogane", "kana": "こがね" }
"萌葱色": { "name": "moegiiro", "kana": "もえぎいろ" }
"古代紫": { "name": "kodaimurasaki", "kana": "こだいむらさき" }
"薄桜": { "name": "usuzakura", "kana": "うすざくら" }
"枯茶": { "name": "karacha", "kana": "からちゃ" }
"櫨染": { "name": "hajizome", "kana": "はじぞめ" }
"花緑青": { "name": "hanarokusho", "kana": "はなろくしょう" }
"茄子紺": { "name": "nasukon", "kana": "なすこん" }
"桜鼠": { "name": "sakuranezu", "kana": "さくらねず" }
"飴色": { "name": "ameiro", "kana": "あめいろ" }
"黄朽葉色": { "name": "kikuchibairo", "kana": "きくちばいろ" }
"翡翠色": { "name": "hisuiiro", "kana": "ひすいいろ" }
"二藍": { "name": "futaai", "kana": "ふたあい" }
"鴇鼠": { "name": "tokinezu", "kana": "ときねず" }
"駱駝色": { "name": "rakudairo", "kana": "らくだいろ" }
"山吹茶": { "name": "yamabukicha", "kana": "やまぶきちゃ" }
"青緑": { "name": "aomidori", "kana": "あおみどり" }
"京紫": { "name": "kyomurasaki", "kana": "きょうむらさき" }
"虹色": { "name": "nijiiro", "kana": "にじいろ" }
"土色": { "name": "tsuchiiro", "kana": "つちいろ" }
"芥子色": { "name": "karashiiro", "kana": "からしいろ" }
"水浅葱": { "name": "mizuasagi", "kana": "みずあさぎ" }
"蒲葡": { "name": "ebizome", "kana": "えびぞめ" }
"珊瑚色": { "name": "sangoiro", "kana": "さんごいろ" }
"黄唐茶": { "name": "chinakigaracha", "kana": "きがらちゃ" }
"豆がら茶": { "name": "mamegaracha", "kana": "まめがらちゃ" }
"錆浅葱": { "name": "sabiasagi", "kana": "さびあさぎ" }
"若紫": { "name": "wakamurasaki", "kana": "わかむらさき" }
"一斤染": { "name": "ikkonzome", "kana": "いっこんぞめ" }
"桑染": { "name": "kuwazome", "kana": "くわぞめ" }
"麹塵": { "name": "kikujin", "kana": "きくじん" }
"青碧": { "name": "seiheki", "kana": "せいへき" }
"紅紫": { "name": "benimurasaki", "kana": "べにむらさき" }
"宍色": { "name": "shishiiro", "kana": "ししいろ" }
"櫨色": { "name": "hajiiro", "kana": "はじいろ" }
"山鳩色": { "name": "yamabatoiro", "kana": "やまばといろ" }
"御召茶": { "name": "omeshicha", "kana": "おめしちゃ" }
"梅紫": { "name": "umemurasaki", "kana": "うめむらさき" }
"紅梅色": { "name": "kobaiiro", "kana": "こうばいいろ" }
"黄橡": { "name": "kitsurubami", "kana": "きつるばみ" }
"利休鼠": { "name": "rikyunezumi", "kana": "りきゅうねずみ" }
"湊鼠": { "name": "minatonezumi", "kana": "みなとねずみ" }
"_菖蒲色": { "name": "ayameiro", "kana": "あやめいろ" }
"薄紅": { "name": "usubeni", "kana": "うすべに" }
"丁字染": { "name": "chojizome", "kana": "ちょうじぞめ" }
"海松茶": { "name": "mirucha", "kana": "みるちゃ" }
"高麗納戸": { "name": "korainaido", "kana": "こうらいなんど" }
"紅藤色": { "name": "benifujiiro", "kana": "べにふじいろ" }
"甚三紅": { "name": "jinzamomi", "kana": "じんざもみ" }
"香染": { "name": "kozome", "kana": "こうぞめ" }
"藍海松茶": { "name": "aimirucha", "kana": "あいみるちゃ" }
"百入茶": { "name": "momoshiocha", "kana": "ももしおちゃ" }
"浅紫": { "name": "asamurasaki", "kana": "あさむらさき" }
"桃色": { "name": "momoiro", "kana": "ももいろ" }
"枇杷茶": { "name": "biwacha", "kana": "びわちゃ" }
"藍媚茶": { "name": "aikobicha", "kana": "あいこびちゃ" }
"錆鼠": { "name": "sabinezu", "kana": "さびねず" }
"紫水晶": { "name": "murasakisuisho", "kana": "むらさきすいしょう" }
"鴇色": { "name": "tokiiro", "kana": "ときいろ" }
"芝翫茶": { "name": "shikancha", "kana": "しかんちゃ" }
"千歳茶": { "name": "chitosesensaicha", "kana": "せんさいちゃ" }
"錆鉄御納戸": { "name": "sabitetsuonando", "kana": "さびてつおなんど" }
"薄梅鼠": { "name": "usuumenezu", "kana": "うすうめねず" }
"撫子色": { "name": "nadeshikoiro", "kana": "なでしこいろ" }
"焦香": { "name": "kogareko", "kana": "こがれこう" }
"岩井茶": { "name": "iwaicha", "kana": "いわいちゃ" }
"藍鼠": { "name": "ainezu", "kana": "あいねず" }
"暁鼠": { "name": "akatsukinezu", "kana": "あかつきねず" }
"灰梅": { "name": "haiume", "kana": "はいうめ" }
"胡桃色": { "name": "kurumiiro", "kana": "くるみいろ" }
"仙斎茶": { "name": "sensaicha", "kana": "せんさいちゃ" }
"錆御納戸": { "name": "sabionando", "kana": "さびおなんど" }
"牡丹鼠": { "name": "botannezu", "kana": "ぼたんねず" }
"灰桜": { "name": "haizakura", "kana": "はいざくら" }
"渋紙色": { "name": "shibukamiiro", "kana": "しぶかみいろ" }
"黒緑": { "name": "kuromidori", "kana": "くろみどり" }
"舛花色": { "name": "masuhanairo", "kana": "ますはないろ" }
"霞色": { "name": "kasumiiro", "kana": "かすみいろ" }
"淡紅藤": { "name": "awabenifuji", "kana": "あわべにふじ" }
"朽葉色": { "name": "kuchibairo", "kana": "くちばいろ" }
"柳煤竹": { "name": "yanagisusutake", "kana": "やなぎすすたけ" }
"熨斗目花色": { "name": "noshimehanairo", "kana": "のしめはないろ" }
"藤鼠": { "name": "fujinezu", "kana": "ふじねず" }
"石竹色": { "name": "sekichikuiro", "kana": "せきちくいろ" }
"桑茶": { "name": "kuwacha", "kana": "くわちゃ" }
"樺茶色": { "name": "kabachairo", "kana": "かばちゃいろ" }
"御召御納戸": { "name": "omeshionando", "kana": "おめしおなんど" }
"半色": { "name": "hashitairo", "kana": "はしたいろ" }
"薄紅梅": { "name": "usukobai", "kana": "うすこうばい" }
"路考茶": { "name": "rokocha", "kana": "ろこうちゃ" }
"空五倍子色": { "name": "utubushiiro", "kana": "うつぶしいろ" }
"鉄御納戸": { "name": "tetsuonando", "kana": "てつおなんど" }
"薄色": { "name": "usuiro", "kana": "うすいろ" }
"桃花色": { "name": "momohanairo", "kana": "ももはないろ" }
"国防色": { "name": "kokuboshoku", "kana": "こくぼうしょく" }
"生壁色": { "name": "namakabeiro", "kana": "なまかべいろ" }
"紺鼠": { "name": "konnezu", "kana": "こんねず" }
"薄鼠": { "name": "usunezu", "kana": "うすねず" }
"水柿": { "name": "mizugaki", "kana": "みずがき" }
"伽羅色": { "name": "kyarairo", "kana": "きゃらいろ" }
"肥後煤竹": { "name": "higosusutake", "kana": "ひごすすたけ" }
"藍鉄": { "name": "aitetsu", "kana": "あいてつ" }
"鳩羽鼠": { "name": "hatobanezumi", "kana": "はとばねずみ" }
"ときがら茶": { "name": "tokigaracha", "kana": "ときがらちゃ" }
"江戸茶": { "name": "edocha", "kana": "えどちゃ" }
"媚茶": { "name": "kobicha", "kana": "こびちゃ" }
"青褐": { "name": "aokachi", "kana": "あおかち" }
"鳩羽色": { "name": "hatobairo", "kana": "はとばいろ" }
"退紅": { "name": "arazome", "kana": "あらぞめ" }
"樺色": { "name": "kabairo", "kana": "かばいろ" }
"白橡": { "name": "shirotsurubami", "kana": "しろつるばみ" }
"褐返": { "name": "kachikaeshi", "kana": "かちかえし" }
"桔梗鼠": { "name": "kikyonezu", "kana": "ききょうねず" }
"薄柿": { "name": "usugaki", "kana": "うすがき" }
"紅鬱金": { "name": "beniukon", "kana": "べにうこん" }
"亜麻色": { "name": "amairo", "kana": "あまいろ" }
"褐色": { "name": "kachiiro", "kana": "かちいろ" }
"紫鼠": { "name": "murasakinezu", "kana": "むらさきねず" }
"長春色": { "name": "choshuniro", "kana": "ちょうしゅんいろ" }
"土器色": { "name": "kawarakeiro", "kana": "かわらけいろ" }
"榛色": { "name": "hashibamiiro", "kana": "はしばみいろ" }
"月白": { "name": "geppaku", "kana": "げっぱく" }
"葡萄鼠": { "name": "budonezumi", "kana": "ぶどうねずみ" }
"梅鼠": { "name": "umenezu", "kana": "うめねず" }
"狐色": { "name": "kitsumeiro", "kana": "きつねいろ" }
"灰汁色": { "name": "akuiro", "kana": "あくいろ" }
"白菫色": { "name": "shirosumireiro", "kana": "しろすみれいろ" }
"濃色": { "name": "kokiiro", "kana": "こきいろ" }
"鴇浅葱": { "name": "tokiasagi", "kana": "ときあさぎ" }
"黄土色": { "name": "odoiro", "kana": "おうどいろ" }
"利休茶": { "name": "rikyucha", "kana": "りきゅうちゃ" }
"白花色": { "name": "shirahanairo", "kana": "しらはないろ" }
"紫鳶": { "name": "murasakitobi", "kana": "むらさきとび" }
"梅染": { "name": "umezome", "kana": "うめぞめ" }
"琥珀色": { "name": "kohakuiro", "kana": "こはくいろ" }
"鶯茶": { "name": "uguisucha", "kana": "うぐいすちゃ" }
"藍白": { "name": "aijiro", "kana": "あいじろ" }
"濃鼠": { "name": "koinezu", "kana": "こいねず" }
"蘇芳香": { "name": "suoko", "kana": "すおうこう" }
"赤茶": { "name": "akacha", "kana": "あかちゃ" }
"木蘭色": { "name": "mokuranjiki", "kana": "もくらんじき" }
"白藍": { "name": "shiraai", "kana": "しらあい" }
"藤煤竹": { "name": "fujisusutake", "kana": "ふじすすたけ" }
"浅蘇芳": { "name": "asasuo", "kana": "あさすおう" }
"代赭": { "name": "taisha", "kana": "たいしゃ" }
"砂色": { "name": "sunairo", "kana": "すないろ" }
"水色": { "name": "mizuiro", "kana": "みずいろ" }
"滅紫": { "name": "keshimurasaki", "kana": "けしむらさき" }
"真朱": { "name": "masoo", "kana": "まそお" }
"煉瓦色": { "name": "rengairo", "kana": "れんがいろ" }
"油色": { "name": "aburairo", "kana": "あぶらいろ" }
"瓶覗": { "name": "kamenozoki", "kana": "かめのぞき" }
"紅消鼠": { "name": "benikeshinezumi", "kana": "べにけしねずみ" }
"赤紫": { "name": "akamurasaki", "kana": "あかむらさき" }
"雀茶": { "name": "suzumecha", "kana": "すずめちゃ" }
"利休色": { "name": "rikyuiro", "kana": "りきゅういろ" }
"秘色色": { "name": "hisokuiro", "kana": "ひそくいろ" }
"似せ紫": { "name": "nisemurasaki", "kana": "にせむらさき" }
"躑躅色": { "name": "tsutsujiiro", "kana": "つつじいろ" }
"団十郎茶": { "name": "danjurocha", "kana": "だんじゅうろうちゃ" }
"梅幸茶": { "name": "baikocha", "kana": "ばいこうちゃ" }
"空色": { "name": "sorairo", "kana": "そらいろ" }
"灰黄緑": { "name": "haikimidori", "kana": "はいきみどり" }
"牡丹色": { "name": "botaniro", "kana": "ぼたんいろ" }
"柿渋色": { "name": "kakishibuiro", "kana": "かきしぶいろ" }
"璃寛茶": { "name": "rikancha", "kana": "りかんちゃ" }
"勿忘草色": { "name": "wasurenagusairo", "kana": "わすれなぐさいろ" }
"蕎麦切色": { "name": "sobakiriiro", "kana": "そばきりいろ" }
"今様色": { "name": "imayoiro", "kana": "いまよういろ" }
"紅鳶": { "name": "benitobi", "kana": "べにとび" }
"黄海松茶": { "name": "kimirucha", "kana": "きみるちゃ" }
"青藤色": { "name": "aofujiiro", "kana": "あおふじいろ" }
"薄雲鼠": { "name": "usukumonezu", "kana": "うすくもねず" }
"中紅": { "name": "nakabeni", "kana": "なかべに" }
"灰茶": { "name": "haicha", "kana": "はいちゃ" }
"菜種油色": { "name": "nataneyuiro", "kana": "なたねゆいろ" }
"白群": { "name": "byakugun", "kana": "びゃくぐん" }
"枯野色": { "name": "karenoiro", "kana": "かれのいろ" }
"薔薇色": { "name": "barairo", "kana": "ばらいろ" }
"茶色": { "name": "chairo", "kana": "ちゃいろ" }
"青朽葉": { "name": "aokuchiba", "kana": "あおくちば" }
"浅縹": { "name": "asahanada", "kana": "あさはなだ" }
"潤色": { "name": "urumiiro", "kana": "うるみいろ" }
"韓紅": { "name": "karakurenai", "kana": "からくれない" }
"檜皮色": { "name": "hiwadairo", "kana": "ひわだいろ" }
"根岸色": { "name": "negishiiro", "kana": "ねぎしいろ" }
"薄花色": { "name": "usuhanairo", "kana": "うすはないろ" }
"利休白茶": { "name": "rikyushirocha", "kana": "りきゅうしろちゃ" }
"銀朱": { "name": "ginshu", "kana": "ぎんしゅ" }
"鳶色": { "name": "tobiiro", "kana": "とびいろ" }
"鶸茶": { "name": "hiwacha", "kana": "ひわちゃ" }
"納戸色": { "name": "nandoiro", "kana": "なんどいろ" }
"茶鼠": { "name": "chanezumi", "kana": "ちゃねずみ" }
"赤紅": { "name": "akabeni", "kana": "あかべに" }
"柿茶": { "name": "kakicha", "kana": "かきちゃ" }
"柳茶": { "name": "yanagicha", "kana": "やなぎちゃ" }
"浅葱色": { "name": "asagiiro", "kana": "あさぎいろ" }
"胡桃染": { "name": "kurumizome", "kana": "くるみぞめ" }
"紅緋": { "name": "benihi", "kana": "べにひ" }
"弁柄色": { "name": "bengarairo", "kana": "べんがらいろ" }
"海松色": { "name": "miruiro", "kana": "みるいろ" }
"花浅葱": { "name": "hanaasagi", "kana": "はなあさぎ" }
"江戸鼠": { "name": "edonezu", "kana": "えどねず" }
"赤": { "name": "aka", "kana": "あか" }
"赤錆色": { "name": "akasabiiro", "kana": "あかさびいろ" }
"鶯色": { "name": "uguisuiro", "kana": "うぐいすいろ" }
"新橋色": { "name": "shinbashiiro", "kana": "しんばしいろ" }
"煤色": { "name": "susuiro", "kana": "すすいろ" }
"猩々緋": { "name": "shojohi", "kana": "しょうじょうひ" }
"_褐色": { "name": "kasshoku", "kana": "かっしょく" }
"緑黄色": { "name": "ryokuoshoku", "kana": "りょくおうしょく" }
"天色": { "name": "soranoamairo", "kana": "あまいろ" }
"丁子茶": { "name": "chojicha", "kana": "ちょうじちゃ" }
"紅": { "name": "kurenai", "kana": "くれない" }
"栗梅": { "name": "kuriume", "kana": "くりうめ" }
"鶸色": { "name": "hiwairo", "kana": "ひわいろ" }
"露草色": { "name": "tsuyukusairo", "kana": "つゆくさいろ" }
"柴染": { "name": "fushizome", "kana": "ふしぞめ" }
"深緋": { "name": "kokihi", "kana": "こきひ" }
"紅檜皮": { "name": "benihiwada", "kana": "べにひはだ" }
"抹茶色": { "name": "macchairo", "kana": "まっちゃいろ" }
"青": { "name": "ao", "kana": "あお" }
"宗伝唐茶": { "name": "sodenkaracha", "kana": "そうでんからちゃ" }
"緋色": { "name": "hiiro", "kana": "ひいろ" }
"海老茶": { "name": "uminoebicha", "kana": "えびちゃ" }
"若草色": { "name": "wakakusairo", "kana": "わかくさいろ" }
"薄藍": { "name": "usuai", "kana": "うすあい" }
"砺茶": { "name": "tonocha", "kana": "とのちゃ" }
"赤丹": { "name": "akani", "kana": "あかに" }
"唐茶": { "name": "chinakaracha", "kana": "からちゃ" }
"黄緑": { "name": "kimidori", "kana": "きみどり" }
"縹色": { "name": "hanadairo", "kana": "はなだいろ" }
"煎茶色": { "name": "senchairo", "kana": "せんちゃいろ" }
"紅赤": { "name": "beniaka", "kana": "べにあか" }
"栗色": { "name": "maroonkuriiro", "kana": "くりいろ" }
"若芽色": { "name": "wakameiro", "kana": "わかめいろ" }
"紺碧": { "name": "kompeki", "kana": "こんぺき" }
"銀煤竹": { "name": "ginsusudake", "kana": "ぎんすすだけ" }
"臙脂": { "name": "enji", "kana": "えんじ" }
"赤銅色": { "name": "shakudoiro", "kana": "しゃくどういろ" }
"若菜色": { "name": "wakanairo", "kana": "わかないろ" }
"薄群青": { "name": "usugunjo", "kana": "うすぐんじょう" }
"黄枯茶": { "name": "kigaracha", "kana": "きがらちゃ" }
"朱・緋": { "name": "ake", "kana": "あけ" }
"錆色": { "name": "sabiiro", "kana": "さびいろ" }
"若苗色": { "name": "wakanaeiro", "kana": "わかなえいろ" }
"薄花桜": { "name": "usuhanazakura", "kana": "うすはなざくら" }
"煤竹色": { "name": "susutakeiro", "kana": "すすたけいろ" }
"茜色": { "name": "akaneiro", "kana": "あかねいろ" }
"赤褐色": { "name": "sekkasshoku", "kana": "せっかっしょく" }
"青丹": { "name": "aoni", "kana": "あおに" }
"群青色": { "name": "gunjoiro", "kana": "ぐんじょういろ" }
"焦茶": { "name": "kogecha", "kana": "こげちゃ" }
"紅海老茶": { "name": "beniebicha", "kana": "べにえびちゃ" }
"茶褐色": { "name": "chakasshoku", "kana": "ちゃかっしょく" }
"草色": { "name": "kusairo", "kana": "くさいろ" }
"杜若色": { "name": "kakitsubatairo", "kana": "かきつばたいろ" }
"黒橡": { "name": "kurotsurubami", "kana": "くろつるばみ" }
"蘇芳": { "name": "suo", "kana": "すおう" }
"栗皮茶": { "name": "kurikawacha", "kana": "くりかわちゃ" }
"苔色": { "name": "kokeiro", "kana": "こけいろ" }
"瑠璃色": { "name": "ruriiro", "kana": "るりいろ" }
"憲法色": { "name": "kempoiro", "kana": "けんぽういろ" }
"真紅": { "name": "sinku", "kana": "しんく" }
"黒茶": { "name": "kurocha", "kana": "くろちゃ" }
"萌黄": { "name": "moegi", "kana": "もえぎ" }
"薄縹": { "name": "usuhanada", "kana": "うすはなだ" }
"涅色": { "name": "kuriiro", "kana": "くりいろ" }
"濃紅": { "name": "koikurenai", "kana": "こいくれない" }
"葡萄茶": { "name": "ebicha", "kana": "えびちゃ" }
"苗色": { "name": "naeiro", "kana": "なえいろ" }
"瑠璃紺": { "name": "rurikon", "kana": "るりこん" }
"檳榔子染": { "name": "binrojizome", "kana": "びんろうじぞめ" }
"象牙色": { "name": "zogeiro", "kana": "ぞうげいろ" }
"葡萄色": { "name": "ebiiro", "kana": "えびいろ" }
"若葉色": { "name": "wakabairo", "kana": "わかばいろ" }
"紺瑠璃": { "name": "konruri", "kana": "こんるり" }
"黒鳶": { "name": "kurotobi", "kana": "くろとび" }
"練色": { "name": "neriiro", "kana": "ねりいろ" }
"萱草色": { "name": "kanzoiro", "kana": "かんぞういろ" }
"松葉色": { "name": "matsubairo", "kana": "まつばいろ" }
"藍色": { "name": "aiiro", "kana": "あいいろ" }
"赤墨": { "name": "akasumi", "kana": "あかすみ" }
"灰白色": { "name": "kaihakushoku", "kana": "かいはくしょく" }
"柑子色": { "name": "kojiiro", "kana": "こうじいろ" }
"夏虫色": { "name": "natsumushiiro", "kana": "なつむしいろ" }
"青藍": { "name": "seiran", "kana": "せいらん" }
"黒紅": { "name": "kurobeni", "kana": "くろべに" }
"蒸栗色": { "name": "mushiguriiro", "kana": "むしぐりいろ" }
"金茶": { "name": "kincha", "kana": "きんちゃ" }
"鶸萌黄": { "name": "hiwamoegi", "kana": "ひわもえぎ" }
"深縹": { "name": "kokihanada", "kana": "こきはなだ" }
"白": { "name": "shiro", "kana": "しろ" }
"女郎花": { "name": "ominaeshi", "kana": "おみなえし" }
"蜜柑色": { "name": "mikaniro", "kana": "みかんいろ" }
"柳色": { "name": "yanagiiro", "kana": "やなぎいろ" }
"紺色": { "name": "koniro", "kana": "こんいろ" }
"胡粉色": { "name": "gofuniro", "kana": "ごふんいろ" }
"枯草色": { "name": "karekusairo", "kana": "かれくさいろ" }
"鉛丹色": { "name": "entaniro", "kana": "えんたんいろ" }
"青白橡": { "name": "aoshirotsurubami", "kana": "あおしろつるばみ" }
"紺青": { "name": "konjo", "kana": "こんじょう" }
"卯の花色": { "name": "unohanairo", "kana": "うのはないろ" }
"淡黄": { "name": "tanko", "kana": "たんこう" }
"黄丹": { "name": "oni", "kana": "おうに" }
"柳鼠": { "name": "yanaginezu", "kana": "やなぎねず" }
"留紺": { "name": "tomekon", "kana": "とめこん" }
"白磁": { "name": "hakuji", "kana": "はくじ" }
"白茶": { "name": "shiracha", "kana": "しらちゃ" }
"柿色": { "name": "kakiiro", "kana": "かきいろ" }
"裏葉柳": { "name": "urahayanagi", "kana": "うらはやなぎ" }
"濃藍": { "name": "koiai", "kana": "こいあい" }
"生成り色": { "name": "kinariiro", "kana": "きなりいろ" }
"赤白橡": { "name": "akashirotsurubami", "kana": "あかしろつるばみ" }
"黄赤": { "name": "kiaka", "kana": "きあか" }
"山葵色": { "name": "wasabiiro", "kana": "わさびいろ" }
"鉄紺": { "name": "tetsukon", "kana": "てつこん" }
"乳白色": { "name": "nyuuhakushoku", "kana": "にゅうはくしょく" }
"洗柿": { "name": "araigaki", "kana": "あらいがき" }
"人参色": { "name": "ninjiniro", "kana": "にんじんいろ" }
"老竹色": { "name": "oitakeiro", "kana": "おいたけいろ" }
"漆黒": { "name": "shikkoku", "kana": "しっこく" }
"白練": { "name": "shironeri", "kana": "しろねり" }
"鳥の子色": { "name": "torinokoiro", "kana": "とりのこいろ" }
"橙色": { "name": "daidaiiro", "kana": "だいだいいろ" }
"白緑": { "name": "byakuroku", "kana": "びゃくろく" }
"淡藤色": { "name": "awafujiiro", "kana": "あわふじいろ" }
"素色": { "name": "soshoku", "kana": "そしょく" }
"蜂蜜色": { "name": "hachimitsuiro", "kana": "はちみついろ" }
"照柿": { "name": "terigaki", "kana": "てりがき" }
"淡萌黄": { "name": "awakiusumoegi", "kana": "うすもえぎ" }
"藤色": { "name": "fujiiro", "kana": "ふじいろ" }
"白梅鼠": { "name": "shiraumenezu", "kana": "しらうめねず" }
"肌色": { "name": "hadairo", "kana": "はだいろ" }
"赤橙": { "name": "akadaidai", "kana": "あかだいだい" }
"柳染": { "name": "yanagizome", "kana": "やなぎぞめ" }
"紅掛空色": { "name": "benikakesorairo", "kana": "べにかけそらいろ" }
"白鼠": { "name": "shironezu", "kana": "しろねず" }
"薄卵色": { "name": "usutamagoiro", "kana": "うすたまごいろ" }
"金赤": { "name": "kinaka", "kana": "きんあか" }
"薄萌葱": { "name": "usumoegi", "kana": "うすもえぎ" }
"紅碧": { "name": "benimidori", "kana": "べにみどり" }
"絹鼠": { "name": "kinunezu", "kana": "きぬねず" }
"雄黄": { "name": "yuuo", "kana": "ゆうおう" }
"朱色": { "name": "shuiro", "kana": "しゅいろ" }
"深川鼠": { "name": "fukagawanezumi", "kana": "ふかがわねずみ" }
"紺桔梗": { "name": "konkikyo", "kana": "こんききょう" }
"灰青": { "name": "haiao", "kana": "はいあお" }
"洒落柿": { "name": "sharegaki", "kana": "しゃれがき" }
"小麦色": { "name": "komugiiro", "kana": "こむぎいろ" }
"若緑": { "name": "wakamidori", "kana": "わかみどり" }
"花色": { "name": "hanairo", "kana": "はないろ" }
"銀鼠": { "name": "ginnezu", "kana": "ぎんねず" }
"赤香": { "name": "akako", "kana": "あかこう" }
"丹色": { "name": "niiro", "kana": "にいろ" }
"浅緑": { "name": "asamidori", "kana": "あさみどり" }
"紺藍": { "name": "konai", "kana": "こんあい" }
"薄鈍": { "name": "usunibi", "kana": "うすにび" }
"砥粉色": { "name": "tonokoiro", "kana": "とのこいろ" }
"黄茶": { "name": "kicha", "kana": "きちゃ" }
"薄緑": { "name": "usumidori", "kana": "うすみどり" }
"紅桔梗": { "name": "benikikyo", "kana": "べにききょう" }
"薄墨色": { "name": "usuzumiiro", "kana": "うすずみいろ" }
"肉色": { "name": "nikuiro", "kana": "にくいろ" }
"肉桂色": { "name": "nikkeiiro", "kana": "にっけいいろ" }
"青鈍": { "name": "aonibi", "kana": "あおにび" }
"桔梗色": { "name": "kikyoiro", "kana": "ききょういろ" }
"錫色": { "name": "suzuiro", "kana": "すずいろ" }
"人色": { "name": "hitoiro", "kana": "ひといろ" }
"赤朽葉色": { "name": "akakuchibairo", "kana": "あかくちばいろ" }
"青磁鼠": { "name": "seijinezu", "kana": "せいじねず" }
"藤納戸": { "name": "fujinando", "kana": "ふじなんど" }
"素鼠": { "name": "sunezumi", "kana": "すねずみ" }
"丁子色": { "name": "chojiiro", "kana": "ちょうじいろ" }
"黄櫨染": { "name": "korozen", "kana": "こうろぜん" }
"薄青": { "name": "usuao", "kana": "うすあお" }
"紅掛花色": { "name": "benikakehanairo", "kana": "べにかけはないろ" }
"鼠色": { "name": "nezumiiro", "kana": "ねずみいろ" }
"香色": { "name": "koiro", "kana": "こういろ" }
"蒲公英色": { "name": "tampopoiro", "kana": "たんぽぽいろ" }
"錆青磁": { "name": "sabiseiji", "kana": "さびせいじ" }
"紫苑色": { "name": "shioniro", "kana": "しおんいろ" }
"源氏鼠": { "name": "genjinezu", "kana": "げんじねず" }
"薄香": { "name": "usuko", "kana": "うすこう" }
"黄色": { "name": "kiiro", "kana": "きいろ" }
"緑青色": { "name": "rokushoiro", "kana": "ろくしょういろ" }
"白藤色": { "name": "shirafujiiro", "kana": "しらふじいろ" }
"灰色": { "name": "haiiro", "kana": "はいいろ" }
"浅黄": { "name": "usuki", "kana": "うすき" }
"中黄": { "name": "chuuki", "kana": "ちゅうき" }
"千歳緑": { "name": "chitosemidori", "kana": "ちとせみどり" }
"藤紫": { "name": "fujimurasaki", "kana": "ふじむらさき" }
"鉛色": { "name": "namariiro", "kana": "なまりいろ" }
"枯色": { "name": "kareiro", "kana": "かれいろ" }
"菜の花色": { "name": "hanohanairo", "kana": "なのはないろ" }
"若竹色": { "name": "wakatakeiro", "kana": "わかたけいろ" }
"菫色": { "name": "sumireiro", "kana": "すみれいろ" }
"鈍色": { "name": "nibiiro", "kana": "にびいろ" }
"淡香": { "name": "awakiusuko", "kana": "うすこう" }
"黄檗色": { "name": "kihadairo", "kana": "きはだいろ" }
"緑": { "name": "midori", "kana": "みどり" }
"青紫": { "name": "aomurasaki", "kana": "あおむらさき" }
"墨": { "name": "sumi", "kana": "すみ" }
"杏色": { "name": "anzuiro", "kana": "あんずいろ" }
"卵色": { "name": "tamagoiro", "kana": "たまごいろ" }
"常磐色": { "name": "tokiwairo", "kana": "ときわいろ" }
"菖蒲色": { "name": "shobuiro", "kana": "しょうぶいろ" }
"丼鼠": { "name": "dobunezumi", "kana": "どぶねずみ" }
"東雲色": { "name": "shinonomeiro", "kana": "しののめいろ" }
"花葉色": { "name": "hanabairo", "kana": "はなばいろ" }
"千草鼠": { "name": "chigusanezu", "kana": "ちぐさねず" }
"竜胆色": { "name": "rindoiro", "kana": "りんどういろ" }
"消炭色": { "name": "keshizumiiro", "kana": "けしずみいろ" }
"曙色": { "name": "akebonoiro", "kana": "あけぼのいろ" }
"刈安色": { "name": "kariyasuiro", "kana": "かりやすいろ" }
"千草色": { "name": "chigusairo", "kana": "ちぐさいろ" }
"江戸紫": { "name": "edomurasaki", "kana": "えどむらさき" }
"藍墨茶": { "name": "aisumicha", "kana": "あいすみちゃ" }
"珊瑚朱色": { "name": "sangoshuiro", "kana": "さんごしゅいろ" }
"玉蜀黍色": { "name": "tomorokoshiiro", "kana": "とうもろこしいろ" }
"青磁色": { "name": "seijiiro", "kana": "せいじいろ" }
"本紫": { "name": "honmurasaki", "kana": "ほんむらさき" }
"羊羹色": { "name": "yokaniro", "kana": "ようかんいろ" }
"深支子": { "name": "kokikuchinashi", "kana": "こきくちなし" }
"金糸雀色": { "name": "kanariairo", "kana": "かなりあいろ" }
"青竹色": { "name": "aotakeiro", "kana": "あおたけいろ" }
"_葡萄色": { "name": "budoiro", "kana": "ぶどういろ" }
"蝋色": { "name": "roiro", "kana": "ろういろ" }
"纁": { "name": "sohi", "kana": "そひ" }
"黄支子色": { "name": "kikuchinashiiro", "kana": "きくちなしいろ" }
"常磐緑": { "name": "tokiwamidori", "kana": "ときわみどり" }
"深紫": { "name": "fukamurasaki", "kana": "ふかむらさき" }
"黒": { "name": "kuro", "kana": "くろ" }
"浅緋": { "name": "usukihi", "kana": "うすきひ" }
"支子色": { "name": "kuchinashiiro", "kana": "くちなしいろ" }
"木賊色": { "name": "tokusairo", "kana": "とくさいろ" }
"紫黒": { "name": "shikoku", "kana": "しこく" }
"烏羽色": { "name": "karasubairo", "kana": "からすばいろ" }
"真赭": { "name": "masoho", "kana": "まそほ" }
"向日葵色": { "name": "himawariiro", "kana": "ひまわりいろ" }
"天鵞絨": { "name": "birodo", "kana": "びろうど" }
"紫": { "name": "murasaki", "kana": "むらさき" }
"鉄黒": { "name": "tetsuguro", "kana": "てつぐろ" }
"洗朱": { "name": "araishu", "kana": "あらいしゅ" }
"山吹色": { "name": "yamabukiiro", "kana": "やまぶきいろ" }
"虫襖": { "name": "mushiao", "kana": "むしあお" }
"薄葡萄": { "name": "usubudo", "kana": "うすぶどう" }
"濡羽色": { "name": "nurebairo", "kana": "ぬればいろ" }
"遠州茶": { "name": "enshuucha", "kana": "えんしゅうちゃ" }
"鬱金色": { "name": "ukoniro", "kana": "うこんいろ" }
"革色": { "name": "kawairo", "kana": "かわいろ" }
"紫紺": { "name": "shikon", "kana": "しこん" }
"黒檀": { "name": "kokutan", "kana": "こくたん" }
"紅樺色": { "name": "benikabairo", "kana": "べにかばいろ" }
"藤黄": { "name": "touou", "kana": "とうおう" }
"深緑": { "name": "fukamidori", "kana": "ふかみどり" }
"暗紅色": { "name": "ankoushoku", "kana": "あんこうしょく" }
"憲法黒茶": { "name": "kempoukurocha", "kana": "けんぽうくろちゃ" }
"赭": { "name": "soho", "kana": "そほ" }
"金色": { "name": "konjiki", "kana": "こんじき" }
"鉄色": { "name": "tetsuiro", "kana": "てついろ" }
"桑の実色": { "name": "kuwanomiiro", "kana": "くわのみいろ" }
"暗黒色": { "name": "ankokushoku", "kana": "あんこくしょく" }
