% ^^A $Id: traditional-jp-colors.dtx,v 1.9 2009/08/22 17:07:52 ak Exp $
% \CheckSum{1}
% \iffalse
%  traditional-jp-colors.dtx> platex traditional-jp-colors.ins
%<traditional-jp-colors>\NeedsTeXFormat{pLaTeX2e}
%<traditional-jp-colors>\ProvidesPackage{traditional-jp-colors}[2010/04/29 v1.0.0 traditional-jp-colors]
%<*driver>
\documentclass{jsarticle}
\usepackage{doc}
\usepackage{traditional-jp-colors}

\addtolength{\textwidth}{-1in}
\addtolength{\evensidemargin}{1in}
\addtolength{\oddsidemargin}{1in}
\addtolength{\marginparwidth}{1in}
\setlength\marginparsep{5pt}
\setlength\marginparpush{0pt}
% \OnlyDescription
\DisableCrossrefs
\setcounter{StandardModuleDepth}{1}
\GetFileInfo{traditional-jp-colors.sty}
\begin{document}
  \DocInput{traditional-jp-colors.dtx}
\end{document}
%</driver>
%
% \fi
%
% ^^A -------------------------------------------------------------------------
% \title{Traditional Japanese Color Names}
% \author{azumakuniyuki}
% \date{\filedate}
% \maketitle
%
% \MakeShortVerb{\|}
%
% \section{はじめに}
%  * Traditional Japanese Color Names 
%  * 日本の伝統色 和色大辞典 - Traditional Japanese Color Names
%  * http://www.colordic.org/w/
%
% ^^A -------------------------------------------------------------------------
%    \begin{macrocode}
%<*traditional-jp-colors>
%    \end{macrocode}
% \section{Traditional Japanese Color Names}
% \subsection{日本の伝統和色}
%
% ^^A -------------------------------------------------------------------------
